# CarBookProject

./: CarBookProject.sln
Core/CarBook.Domain/Entities/: About.cs  Author.cs  Blog.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  Comment.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  SocialMedia.cs  Testimonial.cs
Core/CarBookProject.Application/: CarBookProject.Application.csproj
Core/CarBookProject.Application/Services/: ServiceRegistiration.cs
Fronteds/CarBook.Dto/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Fronteds/CarBookProject.WebUI/Controllers/: AboutController.cs  AdminCarController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  ServiceController.cs
Fronteds/CarBookProject.WebUI/Properties/: launchSettings.json
Fronteds/CarBookProject.WebUI/Views/: _ViewImports.cshtml
Infrastructure/CarBookProject.Persistence/: CarBookProject.Persistence.csproj
Infrastructure/CarBookProject.Persistence/Context/: CarBookContext.cs
Infrastructure/CarBookProject.Persistence/Migrations/: 20240429215325_mig_first.Designer.cs  20240429215325_mig_first.cs  20240506145950_mig_car_update.Designer.cs  20240506145950_mig_car_update.cs  20240508160421_mig_author_blog.Designer.cs  20240508160421_mig_author_blog.cs  20240509181308_mig_add_table.Designer.cs  20240509181308_mig_add_table.cs  20240523120621_mig_add_tagclouds.Designer.cs  20240523120621_mig_add_tagclouds.cs  20240529092024_mig_add_comment.Designer.cs  20240529092024_mig_add_comment.cs  (+1 more)
Presentation/CarBookProject.WebApi/: CarBookProject.WebApi.csproj  CarBookProject.WebApi.http  Program.cs
Presentation/CarBookProject.WebApi/Controllers/: AboutsController.cs
Presentation/CarBookProject.WebApi/Properties/: launchSettings.json
Presentations/CarBookProject.WebApi/: CarBookProject.WebApi.csproj  CarBookProject.WebApi.http  CreteAuthorCommandHandler.cs  Program.cs
Presentations/CarBookProject.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  ServicesController.cs  SocialMediasController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentations/CarBookProject.WebApi/Properties/: launchSettings.json
(+283 files in other folders)
